# temp_work1

./: .gitignore  CommonXlsViewVO.java  InformalAddressCacheServiceImpl.java  README.md  ServiceLoggingAspect.java  XlsView.java  pom.xml
src/java/com/skshieldus/esecurity/: EsecurityApplication.java
src/java/com/skshieldus/esecurity/aspects/: MenuId.java  MenuIdAspect.java  RequestLogAspect.java
src/main/resources/: application-prd.yml  application.yml  tiles.xml
src/main/resources/persistence/mapper/common/: ApproveServiceMapper.xml  ApproverLineMapper.xml  AuthMapper.xml  BoardMapper.xml  CoEmpExtMapper.xml  CodeMapper.xml  SampleMapper.xml
src/main/resources/persistence/mapper/entmanage/: AdminVisitEntrance.xml  CarPassAdminMapper.xml  CarPassReqstMapper.xml  ConstPassProvMapper.xml  CurrentLineStatus.xml  EmpCard.xml  ReserveVisitMapper.xml  SafetyCarPass.xml
src/main/resources/persistence/mapper/inoutasset/: InoutChangetMapper.xml  InoutCommonMapper.xml
src/main/resources/persistence/mapper/secrtactvy/: SecurityAdminManageItem.xml  SecurityDocSend.xml  SecurityNationalCoreTechMapper.xml  SecurityPrintingMapper.xml  SecurityRectifyPlan.xml
src/main/resources/persistence/mapper/sysmanage/: ApprovalLineMapper.xml  AuthManageMapper.xml  BoardMapper.xml  CodeManageMapper.xml  FaqMapper.xml  LogManageMapper.xml  OffLimitsMapper.xml  SecEduNotiEmailMngMapper.xml  SysmanageEnvrEntmngMapper.xml
src/main/resources/static/common/css/: basic.css  basic_main.css  common.css  common_std1.css  fSelect.css  layout_esh_test.css  layout_main.css  layout_user_en.css  layout_user_login.css  layout_user_main.css  layout_user_main_en.css  privacy1.css  translateelement.css
src/main/resources/static/common/js/: ajaxfileDownload.js  calendar.js  commonValidate.js  commonValidate.locale-ko.js  eSecurity_user_en.js  eSecurity_user_join_en.js  eSecurity_user_main_en.js  e_Utils.js  esecurity.js  esecurity_approval.js  esecurity_inoutasset.js  esecurity_join.js  esecurity_portal.js  ext_Login.js  fSelect.js  gridUtil.js  jquery.jqGrid.min.js  jquery.treeview.js  jquery.ui.js  mainvisual.js  pios.js
src/main/resources/static/common/report/: Report_Print_Gen.jsp  blank.htm  print.htm  reportstyle.css
src/main/resources/static/common/se2/: sample.php
src/main/webapp/WEB-INF/views/entmanage/: buildingreg_list.jsp
src/main/webapp/WEB-INF/views/main/: test.jsp
src/resources/: application.yml  log4jdbc.log4j2.properties
src/resources/persistence/mapper/: mybatis-config.xml
src/resources/persistence/mapper/common/: ApprovalMapper.xml  AuthorizationMapper.xml  BuildingMapper.xml  CoCompMapper.xml  CoDeptMapper.xml  CoEmpMapper.xml  CommonLogMapper.xml  IoCompMapper.xml  MenuMapper.xml  PartnerMapper.xml
src/resources/persistence/mapper/entmanage/: AdmittedMapper.xml  BuildingRegMapper.xml  ConstProjectRegMapper.xml  EmergencyMapper.xml  EntMangeCommon.xml  EnvrEntmngMapper.xml  IoDeliveryCarPassReqstMapper.xml  IoTmpCarReqstMapper.xml  KioskIf.xml  Pass.xml  RestrictVisitMapper.xml  VisitEntrance.xml
src/resources/persistence/mapper/entmanage/cjvehiclecampus/: CjVehicleCampusMapper.xml
src/resources/persistence/mapper/entmanage/esecuritysi/: EsecuritySiMapper.xml
src/resources/persistence/mapper/entmanage/ialder/: IalderMapper.xml
src/resources/persistence/mapper/entmanage/icvehiclehaengbok/: IcVehicleHaengbokMapper.xml
src/resources/persistence/mapper/entmanage/idcardsi/: IdcardSiMapper.xml
src/resources/persistence/mapper/entmanage/inparking/: InparkingMapper.xml
src/resources/persistence/mapper/inoutasset/: InoutwriteMapper.xml
src/resources/persistence/mapper/secrtactvy/: SecretBoxCheckMapper.xml  SecurityAdminViolation.xml  SecurityDaliyLife.xml  SecurityDeputy.xml  SecurityDocDist.xml  SecurityEduPledge.xml  SecurityManageItem.xml  SecurityManageReport.xml  SecurityUSBPortLock.xml
src/resources/persistence/mapper/sysmanage/: ApprovalBoxMapper.xml  ApprovalLineAssignTeamMapper.xml  AuthMenuManageMapper.xml  BuildingManageMapper.xml  GroupManageMapper.xml  NoticeMapper.xml  PcEpMapper.xml  SpamMailMapper.xml  StatisticsMapper.xml  SystemSettingMapper.xml  UserAuthManageMapper.xml
src/resources/public/error/: 4xx.html  5xx.html
src/resources/static/common/css/: jquery.treeview.css  layout.css  layout_esh_test_org.css  layout_portal.css  layout_user.css  layout_user_login_en.css  login.css  menuTree.css  popup.css  style_std.css  ui.jqgrid.css
src/resources/static/common/eaglet/cabs/: --EagletReport.cab
src/resources/static/common/eaglet/lib/: comment.js
src/resources/static/common/eaglet/report/: index.jsp
src/resources/static/common/images/common/: jasanpopup1.jpg_back_20150213
src/resources/static/common/images/common_user/: address.jpg_back_20150213
src/resources/static/common/js/: air-datepicker.js  ajaxfileupload.js  ajaxfileupload.js.old  base64.js  common.js  common_user.js  eSecurity_user.js  eSecurity_user_join.js  eSecurity_user_main.js  esutils.js  ext_Login_en.js  jqxcore.js  jqxdata.js  jqxmenu.js  menuTree.js  pass.js
src/resources/static/common/js/ckeditor/: styles.js
src/resources/static/common/js/inoutasset/: inoutwrite.js
src/resources/static/common/js/jquery/: jquery.tools.min.js  jquery.ui.datepicker-ko.js
src/resources/static/common/js/slick/: slick-theme.css  slick.css  slick.js
src/resources/static/common/report/: Report_iframe_Control.jsp
src/resources/static/common/report/IoInout/: inout_pc_make_list.jsp  inout_template.htm
src/resources/static/common/se2/: SmartEditor2.html  SmartEditor2Skin.html
src/webapp/WEB-INF/views/common/layout/: default_layout.jsp  main_layout.jsp  popup_layout.jsp
src/webapp/WEB-INF/views/common/login/: login.jsp
src/webapp/WEB-INF/views/common/popup/: findapproval.jsp  findioemployee_violation.jsp  searchzipcode.jsp
src/webapp/WEB-INF/views/entmanage/: empcard_index.jsp  empcard_request.jsp
src/webapp/WEB-INF/views/inoutasset/inoutchange/: empchange_list.jsp  (+5 more)
src/webapp/WEB-INF/views/main/: main.jsp
src/webapp/WEB-INF/views/sample/: sample_list.jsp  sample_view.jsp
(+748 files in other folders)
